# GriffinTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/caseydlvr/griffintime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caseydlvr/griffintime/: ActionHandler.java  BootReceiver.java  GriffinTime.java  GriffinTimeActionReceiver.java  GriffinTimeApp.java  GriffinTimeNotification.java  GriffinTimeService.java  GriffinTimeStorage.java  GriffinTimeWidget.java  GriffinTimeWidgets.java  GriffinTimes.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WidgetProvider.java
app/src/main/java/caseydlvr/griffintime/actions/: ActionHandler.java  ActionReceiver.java  GriffinTimeActionReceiver.java
app/src/main/java/caseydlvr/griffintime/data/: GriffinTimeRepository.java  GriffinTimeStorage.java  Repository.java  SharedPreferencesStorage.java
app/src/main/java/caseydlvr/griffintime/model/: GriffinTime.java  GriffinTimes.java
app/src/main/java/caseydlvr/griffintime/notification/: GriffinTimeNotification.java
app/src/main/java/caseydlvr/griffintime/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/caseydlvr/griffintime/widget/: GriffinTimeWidget.java  GriffinTimeWidgets.java
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: activity_main.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/caseydlvr/griffintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
