<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="pref_show_notification"
        app:title="@string/pref_show_notification_title"
        app:summary="@string/pref_show_notification_summary"/>
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="pref_ongoing_notification"
        app:title="@string/pref_ongoing_notification_title"
        app:summary="@string/pref_ongoing_notification_summary"/>

</PreferenceScreen>
