<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_show_notification"
        android:title="@string/pref_show_notification_title"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_ongoing_notification"
        android:summary="@string/pref_ongoing_notification_summary"
        android:title="@string/pref_ongoing_notification_title"/>

</PreferenceScreen>