<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_notification_preference"
        android:title="@string/show_notification_pref_title"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="ongoing_notification_preference"
        android:summary="@string/ongoing_notification_pref_summary"
        android:title="@string/ongoing_notification_pref_title"/>

</PreferenceScreen>